# parser_bin_json

./: README.md  out.json  pom.xml
src/main/java/shein/dmitriy/: Main.java
src/main/java/shein/dmitriy/entitys/: Item.java  Items.java  Order.java
src/main/java/shein/dmitriy/services/: ItemService.java  OrderService.java
src/main/java/shein/dmitriy/util/: ItemService.java  OrderService.java  Tools.java
src/test/java/: UnitTest.java
